<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alex.actionbardemo.MainActivity">
    <item
        android:id="@+id/action_preview_size"
        android:orderInCategory="100"
        android:title="Preview Size"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_picture_size"
        android:orderInCategory="101"
        android:title="Picture Size"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_display_orentaion"
        android:orderInCategory="102"
        android:title="Screen Orientation"
        app:showAsAction="never" />

</menu>
